VITE_FIREBASE_APIKEY = AIzaSyCUaDm9-Mt9Bnoo_KNICVV7zFf62Pt7Mk4
VITE_FIREBASE_AUTHDOMAIN = de-taste-food.firebaseapp.com
VITE_FIREBASE_PROJECTID = de-taste-food
VITE_FIREBASE_STORAGEBUCKET = de-taste-food.appspot.com
VITE_FIREBASE_MESSAGINGSENDERID = 680321879174
VITE_FIREBASE_APPID = 1:680321879174:web:0c779aea9f2bedd0401507
VITE_FIREBASE_MESURENTID = G-6JNDQLJ4LY


VITE_API_BASE_URL = https://api-detastefood-ten.vercel.app